.login{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: calc(100vh);
  background-image:url('/assets/login_bk.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  .wrap{
    width: 50vh;
    margin-right: 40px;
  }
}