@import '../../style/default.less';

.home-wrap {
  height: calc(68vh);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: @colorM;
}