@import "./../../style/default.less";
.header{
	background-color: @colorM;
	.top{
		height: 60px;
		line-height: 60px;
		padding:0 20px;
		text-align: right;
		a{
			margin-left: 20px;
		}
	}
	
	.breadcrumb{
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		border-top: 1px solid #f9c700;
		.title{
			text-align: center;
			font-size: @fontD;
			&:after{
				position: absolute;
				content: '';
				left: calc(12vh);
				top: 38px;
				border-top: 9px solid @colorM;
				border-left: 12px solid transparent;
				border-right: 12px solid transparent;
			}
		}
		.weather{
			text-align: right;
			font-size: 14px;
			.date {
				margin-right:10px;
				vertical-align: middle;
			}

			.weather-img {
				img {
					height: 15px;
				}
			}

			.detail {
				margin-left: 10px;
				vertical-align: middle;
			}
		}
	}
}