@import "default.less";
.container{
  .nav-left{
    background:#001529;
    color: #ffffff;
    height: calc(100vh);
    overflow: scroll;
  }
  .main{
    background-color: @colorL;
    overflow: auto;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    /*隐藏滚轮*/
    display: none;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}

.loading{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  z-index: 9999;
  font-size: 20px;
}

.card-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  height: calc(68vh);
  width: 100%;
  background-color: @colorM;
}

.main-wrap{
  margin-bottom: 10px;
  width: 100%;
  .card{
    margin-bottom: 10px;
  }
}


